# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d. Каждое число вводится с новой строки.

a = int(input('Введите первый элеменов прогрессии: '))
b = int(input('Введите множитель: '))
n = int(input('Введите число элеменов прогрессии: '))

arr = [print(a + i * b) for i in range(n)]
